<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GiveGoodFaceModelStoreContainer" CdmEntityContainer="GiveGoodFaceEntities">
    <EntitySetMapping Name="CT_Eventos">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.CT_Eventos">
        <MappingFragment StoreEntitySet="CT_Eventos">
          <ScalarProperty Name="Evento_Id" ColumnName="Evento_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EdicionFecha" ColumnName="EdicionFecha" />
          <ScalarProperty Name="EdicionUsuario" ColumnName="EdicionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="Modulo_Id" ColumnName="Modulo_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EdicionFecha" ColumnName="EdicionFecha" />
          <ScalarProperty Name="EdicionUsuario" ColumnName="EdicionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Terapeuta_Id" ColumnName="Terapeuta_Id" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EdicionFecha" ColumnName="EdicionFecha" />
          <ScalarProperty Name="EdicionUsuario" ColumnName="EdicionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrosEvento">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.RegistrosEvento">
        <MappingFragment StoreEntitySet="RegistrosEvento">
          <ScalarProperty Name="RegistroEvento_Id" ColumnName="RegistroEvento_Id" />
          <ScalarProperty Name="Evento_Id" ColumnName="Evento_Id" />
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="CreacionFecha" ColumnName="CreacionFecha" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EsPersonal" ColumnName="EsPersonal" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EdicionFecha" ColumnName="EdicionFecha" />
          <ScalarProperty Name="EdicionUsuario" ColumnName="EdicionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles_Modulos">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Roles_Modulos">
        <MappingFragment StoreEntitySet="Roles_Modulos">
          <ScalarProperty Name="Rol_Modulo_Id" ColumnName="Rol_Modulo_Id" />
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Modulo_Id" ColumnName="Modulo_Id" />
          <ScalarProperty Name="CreacionFecha" ColumnName="CreacionFecha" />
          <ScalarProperty Name="CreacionUsuario" ColumnName="CreacionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sy_Configuraciones">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Sy_Configuraciones">
        <MappingFragment StoreEntitySet="Sy_Configuraciones">
          <ScalarProperty Name="Configuracion_Id" ColumnName="Configuracion_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terapeutas">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Terapeutas">
        <MappingFragment StoreEntitySet="Terapeutas">
          <ScalarProperty Name="Terapeuta_Id" ColumnName="Terapeuta_Id" />
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EdicionFecha" ColumnName="EdicionFecha" />
          <ScalarProperty Name="EdicionUsuario" ColumnName="EdicionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Tokens">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="Token_Id" ColumnName="Token_Id" />
          <ScalarProperty Name="Terapeuta_Id" ColumnName="Terapeuta_Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ExpiracionFecha" ColumnName="ExpiracionFecha" />
          <ScalarProperty Name="RelacionFecha" ColumnName="RelacionFecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="GiveGoodFaceModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Usuario_Id" ColumnName="Usuario_Id" />
          <ScalarProperty Name="Rol_Id" ColumnName="Rol_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="EdicionFecha" ColumnName="EdicionFecha" />
          <ScalarProperty Name="EdicionUsuario" ColumnName="EdicionUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPatientsByTherapist" FunctionName="GiveGoodFaceModel.Store.GetPatientsByTherapist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GiveGoodFaceModel.GetPatientsByTherapist_Result">
          <ScalarProperty Name="Paciente_Id" ColumnName="Paciente_Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="EdicionFecha" ColumnName="EdicionFecha" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="isEditable" ColumnName="isEditable" />
          <ScalarProperty Name="canCreateToken" ColumnName="canCreateToken" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>